<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" spacing="10"
      xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="ux.MenuController">

    <Label text="Main Menu" style="-fx-font-size: 24px;"/>
    <Button text="Go to Cart" onAction="#openCart"/>
    <Button text="View Orders" onAction="#openOrders"/>
    <Button text="Profile" onAction="#openProfile"/>
    <Button text="Logout" onAction="#logout"/>

</VBox>
